<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Página teste</title>
        <meta charset="utf-8">
        <meta name="description" content="Descrição de pagina teste">
        <meta name="author" content="Italo Gomes">
        <meta name="keywords" content="Opções">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            .div-mae{
                background-color: greenyellow;
                height: 500px;
            }
            .tela-1, .tela-2, .tela-3{
                display: inline-block;
                width: 33%;
                height: 200px;
                
                
            }
            .tela-1{
                background-color: red;
            }
            .tela-2{
                background-color: blue;
            }
            .tela-3{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div class="div-mae">
            <div class="tela-1">
                teste 1
            </div>
            <div class="tela-2">
                tela 2
            </div>
            <div class="tela-3">
                tela 3
            </div>
        </div>
    </body>
</html>